# storecamera_photo

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/storecamera/storecamera_photo/: StoreCameraPhoto.kt
android/src/main/kotlin/io/storecamera/storecamera_photo/storecamera_plugin_camera/: CameraPlatformView.kt  CameraPlatformViewFactory.kt  PluginConfig.kt
android/src/main/kotlin/io/storecamera/storecamera_photo/storecamera_plugin_camera/data/: CameraSetting.kt  CameraStatus.kt  PluginToMap.kt
android/src/main/kotlin/io/storecamera/storecamera_photo/storecamera_plugin_camera/view/: CameraCaptureByRatio.kt  CameraView.kt  CameraViewCapture.kt  CameraViewLifecycle.kt  CameraViewOrientation.kt
android/src/main/kotlin/io/storecamera/storecamera_photo/storecamera_plugin_media/: BitmapHelper.kt  PluginConfig.kt  PluginPermission.kt
android/src/main/kotlin/io/storecamera/storecamera_photo/storecamera_plugin_media/data/: PluginBitmap.kt  PluginDataSet.kt  PluginFolder.kt  PluginImage.kt  PluginImageBuffer.kt  PluginImageFormat.kt  PluginSortOrder.kt  PluginToMap.kt
android/src/main/kotlin/io/storecamera/storecamera_photo/storecamera_plugin_media/media_query/: PluginImageQuery.kt  PluginImageQueryM.kt  PluginImageQueryQ.kt
example/: README.md  pubspec.yaml
ios/: storecamera_photo.podspec
lib/: camera_plugin_config.dart  media_map_ext.dart  media_plugin_config.dart  media_plugin_data.dart  (+2 more)
(+49 files in other folders)
